{
  "name": "SwaggerTest",
  "debug": true,
  "attach": [
    "volante-console",
    "volante-express"
  ],
  "attachLocal": [
    "./src"
  ],
  "VolanteExpress": {
    "autoStart": true,
    "bind": "0.0.0.0",
    "port": 8080
  },
  "VolanteSwagger": {
    "title": "Volante Swagger Example!",
    "src": "/example"
  }
}